alembic==1.17.0
APScheduler==3.11.1
beautifulsoup4==4.14.3
bidict==0.23.1
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
dnspython==2.8.0
eventlet==0.40.3
flake8==7.3.0
Flask==3.1.2
Flask-Admin==1.6.1
flask-cors==6.0.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
git-filter-repo==2.47.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
mccabe==0.7.0
packaging==25.0
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pyflakes==3.4.0
python-dotenv==1.0.0
python-engineio==4.12.3
python-socketio==5.14.2
requests==2.31.0
simple-websocket==1.1.0
soupsieve==2.8.1
SQLAlchemy==2.0.44
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.5.0
vulture==2.14
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
