# instance/config.py.template
# Safe template — copy to instance/config.py locally if needed, or set env vars instead.
# DO NOT commit real credentials. Example values are placeholders.

# Preferred: Set DATABASE_URL in environment (Koyeb Secrets / App env).
# DATABASE_URL = "postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=require"

# Example optional local overrides:
# SECRET_KEY = "replace-with-secret"
# MAIL_USERNAME = "your@mail.example"
# MAIL_PASSWORD = "your-mail-password"
